{"flutter":{"platforms":{"android":{"default":{"projectId":"my-first-app-2a4fd","appId":"1:1086792323594:android:5eab26bde8ae44db4005f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-first-app-2a4fd","configurations":{"android":"1:1086792323594:android:5eab26bde8ae44db4005f3"}}}}}}